# AutoFicus

./: settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/ru/gressor/autoficus/: ExampleInstrumentedTest.kt  FireDbDataProviderTest2.kt  MyTests.kt  TestApp.kt  TestAppJUnitRunner.kt
app/src/androidTest/java/ru/gressor/autoficus/ui/main/: MainActivityTest.kt
app/src/androidTest/java/ru/gressor/autoficus/ui/note/: NoteActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gressor/autoficus/data/: NotesRepository.kt  Repository.kt  StubNotesRepository.kt
app/src/main/java/ru/gressor/autoficus/data/entity/: Note.kt
app/src/main/java/ru/gressor/autoficus/data/errors/: NoAuthException.kt
app/src/main/java/ru/gressor/autoficus/data/model/: RequestResult.kt  User.kt
app/src/main/java/ru/gressor/autoficus/data/provider/: FireDbDataProvider.kt  RemoteDataProvider.kt
app/src/main/java/ru/gressor/autoficus/di/: KoinModules.kt  MyKoinModules.kt
app/src/main/java/ru/gressor/autoficus/ui/: App.kt  MainActivity.kt  MainViewModel.kt  MainViewState.kt  NotesRVAdapter.kt
app/src/main/java/ru/gressor/autoficus/ui/base/: BaseActivity.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/ru/gressor/autoficus/ui/common/: CustomViews.kt  FabBehavior.kt  Utils.kt
app/src/main/java/ru/gressor/autoficus/ui/customview/: ColorCircleView.kt  ColorPickerView.kt
app/src/main/java/ru/gressor/autoficus/ui/main/: LogoutDialog.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/ru/gressor/autoficus/ui/note/: NoteActivity.kt  NoteData.kt  NoteViewModel.kt  NoteViewState.kt
app/src/main/java/ru/gressor/autoficus/ui/splash/: SplashActivity.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/res/layout/: activity_main.xml  activity_note.xml  note_item.xml  recycler_fragment.xml
app/src/main/res/menu/: note.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/gressor/autoficus/: ExampleUnitTest.kt  FireDbDataProviderTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
